#MONGO DATABASE ADMIN
DB_ROOT_USER=
DB_ROOT_PASSWORD=
DB_PORT=29017

#BACK Config             
MONGODB_URI="mongodb://localhost:29017/data?authSource=admin"
MONGODB_DB="data"
MONGODB_COL="data_items"
API_PORT=4100
API_PREFIX="api"

#FRONT Config
FRONT_PORT=4200